# trendnews

src/: build.xml  trendnews.build.properties
src/backend/: trendnews_json.rb
src/iphone_app/: Info.plist  Settings.h
src/iphone_app/Web/: index.html
src/iphone_app/project.xcodeproj/: enzo.mode1v3  enzo.pbxuser  hydrus.mode1v3  hydrus.pbxuser  project.pbxproj
src/winmowidget/: about.html  config.xml  index.html  rtve.html  sample.txt
src/winmowidget/css/: rtveiphone.css
src/winmowidget/css/i/: Thumbs.db
src/winmowidget/js/: main.js
src/www/: about.html  index.html  micro.html
src/www/css/: rtveiphone.css
src/www/js/: iphone.js  main.js
