// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* app */ = {
		activeExec = 0;
		executables = (
			E5C145070ECF482C00941581 /* app */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E5C145070ECF482C00941581 /* app */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* app */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* app */,
		);
		codeSenseManager = E5C1452A0ECF484100941581 /* Code sense */;
		executables = (
			E5C145070ECF482C00941581 /* app */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					478,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270730989;
			PBXWorkspaceStateSaveDate = 270730989;
		};
		perUserProjectItems = {
			E550899210209F2D00ACBB0F = E550899210209F2D00ACBB0F /* PBXTextBookmark */;
			E550899510209F2D00ACBB0F = E550899510209F2D00ACBB0F /* PBXTextBookmark */;
			E56220450ED1C705003E7E63 = E56220450ED1C705003E7E63 /* PBXTextBookmark */;
			E56220460ED1C705003E7E63 = E56220460ED1C705003E7E63 /* PlistBookmark */;
			E56220490ED1C705003E7E63 = E56220490ED1C705003E7E63 /* PBXTextBookmark */;
			E562204A0ED1C705003E7E63 = E562204A0ED1C705003E7E63 /* PBXTextBookmark */;
			E562204B0ED1C705003E7E63 = E562204B0ED1C705003E7E63 /* PBXTextBookmark */;
			E562204C0ED1C705003E7E63 = E562204C0ED1C705003E7E63 /* PBXTextBookmark */;
			E562204D0ED1C705003E7E63 = E562204D0ED1C705003E7E63 /* PBXTextBookmark */;
			E562204E0ED1C705003E7E63 = E562204E0ED1C705003E7E63 /* PBXTextBookmark */;
			E562204F0ED1C705003E7E63 = E562204F0ED1C705003E7E63 /* PBXTextBookmark */;
			E56220500ED1C705003E7E63 = E56220500ED1C705003E7E63 /* PBXTextBookmark */;
			E564180C1023016D008ED78A = E564180C1023016D008ED78A /* PBXTextBookmark */;
			E5A315DC0ED1C77B0097423C = E5A315DC0ED1C77B0097423C /* PBXBookmark */;
			E5A315DE0ED1C77B0097423C = E5A315DE0ED1C77B0097423C /* PBXBookmark */;
			E5A315DF0ED1C77B0097423C = E5A315DF0ED1C77B0097423C /* PBXTextBookmark */;
			E5A315E00ED1C77B0097423C = E5A315E00ED1C77B0097423C /* PBXTextBookmark */;
			E5A315E50ED1C77B0097423C = E5A315E50ED1C77B0097423C /* PBXBookmark */;
			E5A3F1A110219F43002FA981 = E5A3F1A110219F43002FA981 /* PlistBookmark */;
			E5A3F1CC1022FC1B002FA981 = E5A3F1CC1022FC1B002FA981 /* PBXTextBookmark */;
			E5A6F4E81020C04800ED54D3 = E5A6F4E81020C04800ED54D3 /* PBXTextBookmark */;
			E5A6F4EA1020C04800ED54D3 = E5A6F4EA1020C04800ED54D3 /* PBXTextBookmark */;
			E5A6F4F51020C05B00ED54D3 = E5A6F4F51020C05B00ED54D3 /* PBXTextBookmark */;
			E5A6F80D1020C7F300ED54D3 = E5A6F80D1020C7F300ED54D3 /* PBXTextBookmark */;
			E5A6F8101020C7F300ED54D3 = E5A6F8101020C7F300ED54D3 /* PBXTextBookmark */;
			E5A6F8111020C7F300ED54D3 = E5A6F8111020C7F300ED54D3 /* PBXTextBookmark */;
			E5A6F8141020C7F300ED54D3 = E5A6F8141020C7F300ED54D3 /* PBXTextBookmark */;
			E5A6F8281020C9FB00ED54D3 = E5A6F8281020C9FB00ED54D3 /* PBXTextBookmark */;
			E5A6F8291020C9FB00ED54D3 = E5A6F8291020C9FB00ED54D3 /* PBXTextBookmark */;
			E5B7288C102306FE00C20E1B /* PBXTextBookmark */ = E5B7288C102306FE00C20E1B /* PBXTextBookmark */;
			E5B7289A1023073400C20E1B /* PBXTextBookmark */ = E5B7289A1023073400C20E1B /* PBXTextBookmark */;
			E5C145C80ECF518500941581 = E5C145C80ECF518500941581 /* PBXBookmark */;
			E5DDA9F40ED07C8600CDD0F3 = E5DDA9F40ED07C8600CDD0F3 /* PBXTextBookmark */;
		};
		sourceControlManager = E5C145290ECF484100941581 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	C600977F0E5DB7A900385A72 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	C63E76490E81418E00553386 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	C63E764A0E81418E00553386 /* Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 768}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1628}";
		};
	};
	C63E764B0E81418E00553386 /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	C63E764C0E81418E00553386 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	C63E764E0E81418E00553386 /* big5ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7616}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRange = "{1200, 977}";
		};
	};
	C63E764F0E81418E00553386 /* big5ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{849, 1117}";
		};
	};
	C63E76500E81418E00553386 /* big5AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	C63E76510E81418E00553386 /* big5AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{83, 1336}";
		};
	};
	C63E765B0E8141C100553386 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{555, 238}, {750, 558}}";
		};
	};
	C63E765C0E8141E800553386 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	E544152E100773B50026050D /* application.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = application.js;
		path = /Users/hydrus/Projects/wifi/aplicacion/WifiWeb/application.js;
		sourceTree = "<absolute>";
	};
	E550899210209F2D00ACBB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E544152E100773B50026050D /* application.js */;
		name = "application.js: 73";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	E550899510209F2D00ACBB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E544152E100773B50026050D /* application.js */;
		name = "application.js: 73";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	E56220450ED1C705003E7E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E764B0E81418E00553386 /* Helpers.h */;
		name = "Helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	E56220460ED1C705003E7E63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hydrus/Projects/wifi/iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E56220490ED1C705003E7E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E76490E81418E00553386 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	E562204A0ED1C705003E7E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E764A0E81418E00553386 /* Helpers.m */;
		name = "Helpers.m: 24";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	E562204B0ED1C705003E7E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E764B0E81418E00553386 /* Helpers.h */;
		name = "Helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	E562204C0ED1C705003E7E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E764C0E81418E00553386 /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	E562204D0ED1C705003E7E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E764E0E81418E00553386 /* big5ViewController.m */;
		name = "big5ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	E562204E0ED1C705003E7E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E764F0E81418E00553386 /* big5ViewController.h */;
		name = "big5ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	E562204F0ED1C705003E7E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E76500E81418E00553386 /* big5AppDelegate.m */;
		name = "big5AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	E56220500ED1C705003E7E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E76510E81418E00553386 /* big5AppDelegate.h */;
		name = "big5AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	E564180C1023016D008ED78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E564180D1023016D008ED78A /* index.html */;
		name = "index.html: 15";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E564180D1023016D008ED78A /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/hydrus/Projects/rtve/Web/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 403}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	E5A315DC0ED1C77B0097423C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C600977F0E5DB7A900385A72 /* Default.png */;
	};
	E5A315DE0ED1C77B0097423C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C63E765C0E8141E800553386 /* Icon.png */;
	};
	E5A315DF0ED1C77B0097423C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E76490E81418E00553386 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	E5A315E00ED1C77B0097423C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E764A0E81418E00553386 /* Helpers.m */;
		name = "Helpers.m: 24";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	E5A315E50ED1C77B0097423C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C600977F0E5DB7A900385A72 /* Default.png */;
	};
	E5A3F1A110219F43002FA981 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hydrus/Projects/rtve/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E5A3F1CC1022FC1B002FA981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A3F1CD1022FC1B002FA981 /* index.html */;
		name = "index.html: 15";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E5A3F1CD1022FC1B002FA981 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/hydrus/Projects/rtve/Web/index.html;
		sourceTree = "<absolute>";
	};
	E5A6F4E81020C04800ED54D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A6F4E91020C04800ED54D3 /* big5.js */;
		name = "big5.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	E5A6F4E91020C04800ED54D3 /* big5.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = big5.js;
		path = /Users/hydrus/Projects/rtve/js/big5.js;
		sourceTree = "<absolute>";
	};
	E5A6F4EA1020C04800ED54D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A6F4EB1020C04800ED54D3 /* big5.js */;
		name = "big5.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	E5A6F4EB1020C04800ED54D3 /* big5.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = big5.js;
		path = /Users/hydrus/Projects/rtve/js/big5.js;
		sourceTree = "<absolute>";
	};
	E5A6F4F51020C05B00ED54D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E764C0E81418E00553386 /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	E5A6F8071020C7C700ED54D3 /* big5ViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = big5ViewController.m;
		path = /Users/hydrus/Projects/rtve/common/big5ViewController.m;
		sourceTree = "<absolute>";
	};
	E5A6F80D1020C7F300ED54D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E765B0E8141C100553386 /* Settings.h */;
		name = "Settings.h: 9";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	E5A6F8101020C7F300ED54D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E76500E81418E00553386 /* big5AppDelegate.m */;
		name = "big5AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	E5A6F8111020C7F300ED54D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E76510E81418E00553386 /* big5AppDelegate.h */;
		name = "big5AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 83;
	};
	E5A6F8141020C7F300ED54D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A6F8151020C7F300ED54D3 /* index.html */;
		name = "index.html: 10";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	E5A6F8151020C7F300ED54D3 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/hydrus/Projects/rtve/Web/index.html;
		sourceTree = "<absolute>";
	};
	E5A6F8281020C9FB00ED54D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A6F8071020C7C700ED54D3 /* big5ViewController.m */;
		name = "big5ViewController.m: 254";
		rLen = 7;
		rLoc = 9208;
		rType = 0;
		vrLen = 1469;
		vrLoc = 8392;
	};
	E5A6F8291020C9FB00ED54D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E764F0E81418E00553386 /* big5ViewController.h */;
		name = "big5ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 849;
	};
	E5B7288C102306FE00C20E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E564180D1023016D008ED78A /* index.html */;
		name = "index.html: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E5B7289A1023073400C20E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E564180D1023016D008ED78A /* index.html */;
		name = "index.html: 15";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	E5C145070ECF482C00941581 /* app */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = app;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E5C145290ECF484100941581 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E5C1452A0ECF484100941581 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5C145C80ECF518500941581 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C63E765C0E8141E800553386 /* Icon.png */;
	};
	E5DDA9F40ED07C8600CDD0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63E765B0E8141C100553386 /* Settings.h */;
		name = "Settings.h: 30";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 691;
		vrLoc = 573;
	};
}
