servers.production=trendnews.info
servers.production.deploydir=/home/trendmin/www/
servers.production.username=trendmin

servers.beta=trendnews.info
servers.beta.deploydir=/home/trendmin/www/beta/
servers.beta.username=trendmin
